{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "js/fibonacci-clock.js",
        "sourceMap": true
    },
    "files": [
        "Square.ts",
        "Clock.ts",        
        "Application.ts"
    ]
}