{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "js/fibonacci-tsc.js",
        "sourceMap": true
    },
    "files": [
        "fibonacci-clock-test.ts",
        "fibonacci-clock-test2.ts"
    ]
}